# codeDepository

Test/MyWeb/.metadata/: version.ini
Test/MyWeb/.metadata/.mylyn/.taskListIndex/: segments_1
Test/MyWeb/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
Test/MyWeb/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Test/MyWeb/.metadata/.plugins/org.eclipse.jdt.core/: 1347025373.index  1425300813.index  1812291950.index  2859167872.index  2946778035.index  3229204744.index  3676719275.index  3733318338.index  3947512434.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Test/MyWeb/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Test/MyWeb/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.m2e.jdt/: parent.container  shop-dao.container  shop-pojo.container  shop-service.container  shop-web.container
Test/MyWeb/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Test/MyWeb/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
Test/MyWeb/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Test/MyWeb/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Test/MyWeb/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Test/MyWeb/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Test/MyWeb/parent/: pom.xml
Test/MyWeb/parent/dao/: pom.xml
dao/: pom.xml
dao/src/main/resources/: shiro-permission.ini
demo03/resource/: mybatis-config.xml
demo03/src/com/gec/mapper/: CustomerOrderMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java
demo03/src/com/gec/pojo/: CustomerOrder.java  Order.java  OrderExample.java  User.java  UserExample.java
demo03/src/com/gec/test/: Test01.java
homework02/mybatisdemo/web/: index.jsp
homework02/web/: update.jsp
mainDemo/: pom.xml
mainDemo/shiro/: pom.xml
mainDemo/shiro/resource/: shiro-permission.ini
mainDemo/shiro/src/main/java/com/gec/: Test1.java
mybatisDemo/: pic.txt
mybatisdemo02/resource/: mybatis-config.xml
mybatisdemo02/web/: register.jsp  show.jsp
smDemo/resource/: applicationContext.xml  mybatis-config.xml  springmvc.xml
smDemo/web/WEB-INF/: web.xml
smDemo/web/WEB-INF/jsp/: index.jsp
ssmDemo/resource/: applicationContext.xml  db.properties  springmvc.xml
ssmDemo/web/: file.jsp  index.jsp
ssmDemo/web/WEB-INF/: web.xml
ssmDemo/web/WEB-INF/view/: error.jsp  login.jsp  productItem.jsp  productList.jsp  test.jsp
web/: pom.xml
(+120 files in other folders)
