[main]
#MD5算法
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
#迭代次数,默认迭代一次
credentialsMatcher.hashIterations=1
#自定义realm
customRealm= com.gec.authentication.CustomRealm
#设置MD5算法到customRealm中，类似于spring的依赖注入
customRealm.credentialsMatcher=$credentialsMatcher
#将realm设置到securityManager中，类似于spring的依赖注入
securityManager.realms=$customRealm

